# spring-db-2

itemservice-db/: build.gradle
itemservice-db/src/main/java/hdxian/itemservice/: ItemServiceApplication.java  TestDataInit.java
itemservice-db/src/main/java/hdxian/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hdxian/itemservice/domain/: Item.java
itemservice-db/src/main/java/hdxian/itemservice/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
itemservice-db/src/main/java/hdxian/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hdxian/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hdxian/itemservice/repository/memory/: MemoryItemRepository.java
itemservice-db/src/main/java/hdxian/itemservice/repository/mybatis/: ItemMapper.java  MybatisItemRepository.java
itemservice-db/src/main/java/hdxian/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
itemservice-db/src/main/java/hdxian/itemservice/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
itemservice-db/src/main/java/hdxian/itemservice/web/: HomeController.java  ItemController.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/hdxian/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hdxian/itemservice/domain/: ItemRepositoryTest.java  ItemRepositoryTestV2.java
itemservice-db/src/test/resources/: application.properties
springtx/: build.gradle
springtx/src/main/java/hdxian/springtx/: SpringtxApplication.java
springtx/src/main/java/hdxian/springtx/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java
springtx/src/main/java/hdxian/springtx/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
springtx/src/main/resources/: application.properties
springtx/src/test/java/hdxian/springtx/: SpringtxApplicationTests.java
springtx/src/test/java/hdxian/springtx/apply/: InternalCallV1Test.java  InternalCallV2Test.java  TxApplyBasicTest.java  TxInitTest.java  TxLevelTest.java
springtx/src/test/java/hdxian/springtx/exception/: RollbackTest.java
springtx/src/test/java/hdxian/springtx/order/: OrderServiceTest.java
springtx/src/test/java/hdxian/springtx/propagation/: BasicTxTest.java  MemberServiceTest.java
