spring.application.name=itemservice-db

# spring profile setting
spring.profiles.active=local

# datasource properties
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# jdbc logging level
logging.level.org.springframework.jdbc=debug

# MyBatis config
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
