spring.application.name=itemservice-db

# spring profile setting
spring.profiles.active=local

# datasource properties
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# jdbc logging level
logging.level.org.springframework.jdbc=debug

# MyBatis config
mybatis.type-aliases-package=hdxian.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hdxian.itemservice.repository.mybatis=trace

# JPA config
# show executed SQL
logging.level.org.hibernate.SQL=DEBUG
# show binding parameter
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.jpa.show-sql=true -> not recommended. it use System.out
